<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data class="EnlargedPageLayoutBinding">
        <variable
            name="EnlargedViewModel"
            type="in.rohitha.anivaletask.viewmodels.EnlargedViewModel" />

    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/black"
        tools:context=".ui.EnlargedImagePage">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:padding="5dp">
            <ImageView
                android:id="@+id/left_arrow"
                android:layout_width="25dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/left_arrow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:background="@color/colorPrimary"
                android:text="Detial View"
                android:layout_toRightOf="@id/left_arrow"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@{EnlargedViewModel.url}"
            />
    </LinearLayout>
</layout>
